<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Best coffee</title>
       <script src="https://kit.fontawesome.com/bc10b8c437.js" crossorigin="anonymous"></script>
      <link rel="stylesheet"  href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="intro-image">
            <div class="intro-image-link">
                <a href="#">Best coffe selection</a>
            </div>

        </div>

        <div class="intro-text">
            <div class="intro-text-textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut pariatur rerum eveniet dolor? Quam corrupti quo magni voluptatibus animi nemo consectetur officiis iusto aspernatur facere at officia, nam laborum similique sint, autem quas blanditiis, voluptatem sit dicta iste distinctio expedita quaerat! Autem voluptatibus veniam ratione!</p>
            </div>
            
        </div>

        <div class="quality-image">
           <div class="quality-image-link">
            <a href="#">Best quality beans!</a>
           </div>

        </div>


        <div class="quality-text">
            <div class="quality-text-box">
                <h3>Lorem ipsum dolor sit amet.</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut pariatur rerum eveniet dolor? Quam corrupti quo magni voluptatibus animi nemo consectetur officiis iusto aspernatur facere at officia, nam laborum similique sint, autem quas blanditiis, voluptatem sit dicta iste distinctio expedita quaerat! Autem voluptatibus veniam ratione!</p>
            </div>
        </div>
       

        <div class="origin-image">
            <div>
                <a href="#">Coming soon!</a>

            </div>
        </div>


        <div class="origin-image-textbox">
            <div>
                <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eveniet doloribus fugit vel nobis aspernatur! Porro fugiat consequuntur blanditiis tempore?</p>
            </div>
        </div>


        <div class="footer">
            <div class="contact">
                <ul>
                    <li>
                        
                        <a href="#"> <i class="fa-brands fa-square-instagram"></i> Instagram</a>
                    </li>
                    <li>
                        
                        <a href="#"><i class="fa-brands fa-square-facebook"></i> Facebook</a>
                    </li>

                    <li>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i>Twitter</a>
                    </li>

                </ul>
                <p>
                    CHR &#169; 2022
                </p>



            </div>
        </div>



    </div>


    
</body>
</html>